# SPARQL-LD-Query-Optimizer

./: .classpath  .project  README.md  endpoints.lst  log4j.properties  pom.xml  query.txt
Queries/: C1.txt  C1.xlsx  C10.xlsx  C2.txt  C2.xlsx  C5.txt  C5.xlsx  C6.txt  C6.xlsx  C7.txt  C7.xlsx  C8.txt  C8.xlsx  C9.txt  C9.xlsx  S10.txt  S10.xlsx  S11.txt  S11.xlsx  S12.txt  S12.xlsx  S13.txt  S13.xlsx  S14.txt  S14.xlsx  S2.txt  S2.xlsx  S3.txt  S3.xlsx  S4.txt  S4.xlsx  S5.txt  S5.xlsx
src/main/java/ics/forth/formulas/: Formula.java  Formula7.java  Formula7greedy.java  Formula7test.java  FormulaTest.java  Formula_4.java  Formula_5.java  Formula_6.java  GreedyJWUVC.java  GreedyUVC.java  GreedyVC.java  GreedyWUVC.java  JWUVC.java  UVC.java  VC.java  WUVC.java  form4test.java
src/main/java/ics/forth/optimize/: Query_Reorderer.java  mainTestoptimize.java
src/main/java/ics/forth/plugins/: CreateFileFromRandomFileLines.java  GetRdfFromEndpoint.java  excelFix.java
src/main/java/ics/forth/query_analyzer/: Main.java  Query_analyzer.java  Service_analyzer.java  Var_Analyzer.java  mainParallel.java  mainTest.java  mainTesting.java  testingRDFbenchmain.java
src/main/java/ics/forth/utils/: QueryExecuter.java  ReadFile.java  Resources.java  Write2Excel.java  WriteFile.java
src/main/java/test/: main.java
